This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: data/abstract-zh.aux
A level-1 auxiliary file: data/abstract-en.aux
A level-1 auxiliary file: contents/denotation.aux
A level-1 auxiliary file: data/chapter-1.aux
A level-1 auxiliary file: data/chapter-2.aux
A level-1 auxiliary file: data/chapter-3.aux
A level-1 auxiliary file: data/chapter-4.aux
A level-1 auxiliary file: contents/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference_data_base/references_1.bib.bib
Warning--string name "jul" is undefined
--line 28 of file reference_data_base/references_1.bib.bib
Warning--string name "jul" is undefined
--line 50 of file reference_data_base/references_1.bib.bib
Repeated entry---line 229 of file reference_data_base/references_1.bib.bib
 : @article{DBLP:journals/corr/abs-1301-3781
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 665 of file reference_data_base/references_1.bib.bib
 : @book{abelson1985structure
 :                           ,
I'm skipping whatever remains of this entry
Warning--Require author/editor: AIMD
Warning--Require address: AIMD
Warning--Require address: 50_years_ai
Warning--Require citedate: 50_years_ai
Warning--Require address: manning2008introduction
Warning--Require citedate: manning2008introduction
Warning--Require address: abelson1985structure
Warning--Require citedate: abelson1985structure
Warning--Require citedate: DBLP:journals/corr/abs-1301-3781
Warning--Require journal: goodfellow2014generative
Warning--Require journal: mcaleergenerative
Warning--Require year: mcaleergenerative
Warning--Require citedate: O'Donovan:2011:CCL:2010324.1964958
Warning--Require journal: deng2010binary
Warning--Require citedate: Qu:2006:MC:1141911.1142017
Warning--Require citedate: DBLP:journals/corr/ZhangJL17
Warning--Require citedate: embedding
Warning--Require citedate: DBLP:journals/corr/abs-1708-00107
Warning--Require journal: baroni2014don
Warning--Require citedate: Mikolov:2013:DRW:2999792.2999959
Warning--Require citedate: DBLP:journals/corr/abs-1801-09797
Warning--Require citedate: DBLP:journals/corr/abs-1801-10198
Warning--Require citedate: DBLP:journals/corr/abs-1802-09914
Warning--Require journal: ravichandran2005randomized
Warning--Require citedate: colormodel
Warning--Require citedate: floodfill
You've used 31 entries,
            3107 wiz_defined-function locations,
            906 strings with 12315 characters,
and the built_in function-call counts, 50368 in all, are:
= -- 5574
> -- 105
< -- 241
+ -- 4583
- -- 338
* -- 1419
:= -- 5843
add.period$ -- 0
call.type$ -- 31
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 6948
empty$ -- 1758
format.name$ -- 296
if$ -- 13448
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 120
num.names$ -- 31
pop$ -- 648
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 5902
swap$ -- 1292
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 26
while$ -- 629
width$ -- 33
write$ -- 429
(There were 2 error messages)
