\let \ZJU@spaceChar \relax 
\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{Abstract}{II}{section*.2}
\contentsline {nopagechapter}{目\ZJU@spaceChar \ZJU@spaceChar 录}{IV}{section*.3}
\contentsline {chapter}{插\ZJU@spaceChar \ZJU@spaceChar 图}{VI}{section*.4}
\contentsline {chapter}{表\ZJU@spaceChar \ZJU@spaceChar 格}{VIII}{section*.5}
\contentsline {chapter}{缩写、符号清单、术语表}{IX}{section*.6}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文研究目标和内容}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}本文结构安排}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}技术路线、现有方法分析及背景支持}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}技术路线分析}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}国内外研究现状}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}计算机自动图像生成}{8}{subsection.2.2.1}
\contentsline {subparagraph}{计算机生成图像——GAN}{9}{subparagraph*.15}
\contentsline {subparagraph}{自动配色的探索}{10}{subparagraph*.17}
\contentsline {subparagraph}{自动上色}{11}{subparagraph*.19}
\contentsline {subsection}{\numberline {2.2.2}表示学习与Embedding}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}序列化生成：PixelRNN/CNN}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}数据库资源}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}艺术品交易数据库}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}维基百科全文}{15}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}基于语义识别的自动配色方案辅助设计工具}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}系统结构}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}语义编码的实现}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}系统结构之语义搜索}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}文本的向量化}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}本系统的单词向量化}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}本系统的句向量建模}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}搜索算法}{26}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}色彩提取}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}系统结构之色彩提取}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}色彩模式}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}色彩提取}{31}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}上色算法}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}系统结构之自动上色}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}泛洪填充算法}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}一些问题}{35}{subsection.3.4.3}
\contentsline {subparagraph}{漏掉到小面积——随机游走}{35}{subparagraph*.46}
\contentsline {subparagraph}{色彩连续性——图片预处理}{35}{subparagraph*.48}
\contentsline {section}{\numberline {3.5}本章小结}{36}{section.3.5}
\contentsline {chapter}{\numberline {4}实验结果}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}输入语句的测试案例}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}效果图类型的测试案例}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}本章小结}{45}{section.4.3}
\contentsline {chapter}{参考文献}{46}{section*.59}
\contentsline {chapter}{致谢}{49}{section*.60}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A}附录：实验结果}{50}{chapter.1}
\contentsline {section}{\numberline {A.1}文本搜索结果}{50}{section.1.1}
\contentsline {subsection}{\numberline {A.1.1}输入：温柔}{50}{subsection.1.1.1}
\contentsline {subsection}{\numberline {A.1.2}输入：我想要温柔的柔和的感觉}{50}{subsection.1.1.2}
\contentsline {subsection}{\numberline {A.1.3}输入:温柔的女性化的感觉}{54}{subsection.1.1.3}
\contentsline {subsection}{\numberline {A.1.4}输入:冷静的男性}{57}{subsection.1.1.4}
\contentsline {subsection}{\numberline {A.1.5}输入:冷静的男人}{60}{subsection.1.1.5}
\contentsline {subsection}{\numberline {A.1.6}输入:快乐的儿童}{60}{subsection.1.1.6}
