\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces one-hot向量\relax }}{19}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces 词频向量\relax }}{19}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces tfidf向量\relax }}{20}{table.caption.32}
\contentsline {table}{\numberline {3.4}{\ignorespaces 上下文向量\relax }}{21}{table.caption.33}
\contentsline {table}{\numberline {3.5}{\ignorespaces 输入\relax }}{21}{table.caption.34}
\contentsline {table}{\numberline {3.6}{\ignorespaces 输出\relax }}{21}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
