\let \ZJU@spaceChar \relax 
\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{Abstract}{II}{section*.2}
\contentsline {nopagechapter}{目\ZJU@spaceChar \ZJU@spaceChar 录}{IV}{section*.3}
\contentsline {chapter}{插\ZJU@spaceChar \ZJU@spaceChar 图}{VII}{section*.4}
\contentsline {chapter}{表\ZJU@spaceChar \ZJU@spaceChar 格}{IX}{section*.5}
\contentsline {chapter}{缩写、符号清单、术语表}{X}{section*.6}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文研究目标和内容}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}本文结构安排}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}词向量的构建}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}词向量在本课题中的研究背景}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}单词向量化的必要性}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}单词向量化的基本原理}{7}{section.2.3}
\contentsline {subparagraph}{one-hot编码}{8}{subparagraph*.11}
\contentsline {subparagraph}{tf-idf词频编码}{8}{subparagraph*.14}
\contentsline {section}{\numberline {2.4}word2vec单词向量化}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}本课题单词向量化算法的创新点与具体实现}{13}{section.2.5}
\contentsline {subparagraph}{数据预处理}{15}{subparagraph*.20}
\contentsline {subparagraph}{训练神经网络}{16}{subparagraph*.21}
\contentsline {section}{\numberline {2.6}本章单词向量化方法的结果分析}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}本章小节}{18}{section.2.7}
\contentsline {chapter}{\numberline {3}句向量以及句向量的构建}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}句子向量化在本课题中的作用}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}句子向量化的基本原理}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}本课题所提出的单词向量化方法}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}已经存在的句子向量化的问题}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}LDA主题自动提取}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}主题权重加权}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}加权的原理}{19}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本课题提出的句子向量化方法的实验结果}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}句子向量的相似性判断分析}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}句子向量的聚类分析}{19}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}本章单词向量化方法的结果分析}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}本章小节}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}技术路线、现有方法分析及背景支持}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}技术路线分析}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}国内外研究现状}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}计算机自动图像生成}{22}{subsection.4.2.1}
\contentsline {subparagraph}{计算机生成图像——GAN}{23}{subparagraph*.30}
\contentsline {subparagraph}{自动配色的探索}{24}{subparagraph*.32}
\contentsline {subparagraph}{自动上色}{25}{subparagraph*.34}
\contentsline {subsection}{\numberline {4.2.2}表示学习与Embedding}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}序列化生成：PixelRNN/CNN}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}数据库资源}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}艺术品交易数据库}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}维基百科全文}{29}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}基于语义识别的自动配色方案辅助设计工具}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}系统结构}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}语义编码的实现}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}系统结构之语义搜索}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}文本的向量化}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}本系统的单词向量化}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}本系统的句向量建模}{39}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}搜索算法}{40}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}色彩提取}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}系统结构之色彩提取}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}色彩模式}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}色彩提取}{45}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}上色算法}{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}系统结构之自动上色}{47}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}泛洪填充算法}{47}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}一些问题}{49}{subsection.5.4.3}
\contentsline {subparagraph}{漏掉到小面积——随机游走}{49}{subparagraph*.61}
\contentsline {subparagraph}{色彩连续性——图片预处理}{49}{subparagraph*.63}
\contentsline {section}{\numberline {5.5}本章小结}{50}{section.5.5}
\contentsline {chapter}{\numberline {6}实验结果}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}输入语句的测试案例}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}效果图类型的测试案例}{58}{section.6.2}
\contentsline {section}{\numberline {6.3}本章小结}{59}{section.6.3}
\contentsline {chapter}{参考文献}{60}{section*.74}
\contentsline {chapter}{致谢}{63}{section*.75}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A}附录：实验结果}{64}{chapter.1}
\contentsline {section}{\numberline {A.1}文本搜索结果}{64}{section.1.1}
\contentsline {subsection}{\numberline {A.1.1}输入：温柔}{64}{subsection.1.1.1}
\contentsline {subsection}{\numberline {A.1.2}输入：我想要温柔的柔和的感觉}{64}{subsection.1.1.2}
\contentsline {subsection}{\numberline {A.1.3}输入:温柔的女性化的感觉}{68}{subsection.1.1.3}
\contentsline {subsection}{\numberline {A.1.4}输入:冷静的男性}{71}{subsection.1.1.4}
\contentsline {subsection}{\numberline {A.1.5}输入:冷静的男人}{74}{subsection.1.1.5}
\contentsline {subsection}{\numberline {A.1.6}输入:快乐的儿童}{74}{subsection.1.1.6}
