\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ImageNet 错误率的下降\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 从艺术品中借鉴色彩方案的设计作品\relax }}{3}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 设计师使用配色表进行配色\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 非监督式学习主要用来找到影藏的关系\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 自编码模型可以从缺少的信息中重建图片\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 生成模型可以直接生成新的信息而不基于输入的部分信息\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces GAN从文字生成真实的图片\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 从大量图片中学习色彩和谐程度\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces pixel2pixel的若干应用\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Manga Colorization在标注颜色的情况下为二次元图片自动上色\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Word Embedding 对单词词义的线性保持\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces pixel network 通过序列化的像素生成图像\relax }}{13}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces pixel network 通过序列化的像素生成图像\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 数据库结构\relax }}{14}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 内部实现逻辑\relax }}{16}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 用户逻辑\relax }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 第一步：语义搜索\relax }}{18}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CBOW model\relax }}{22}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Skip-gram model\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 使用哈夫曼树的CBOW model\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 匹配范围\relax }}{27}{figure.caption.39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 余弦相似度\relax }}{28}{figure.caption.40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 第二步：提取色彩\relax }}{29}{figure.caption.41}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 备选方案\relax }}{30}{figure.caption.42}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 第三步：自动上色\relax }}{33}{figure.caption.43}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 泛洪填充\relax }}{34}{figure.caption.44}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 填充过程\relax }}{34}{figure.caption.45}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 漏掉上色的问题\relax }}{36}{figure.caption.47}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 色彩连续性的问题\relax }}{37}{figure.caption.49}
\contentsline {figure}{\numberline {3.16}{\ignorespaces 色彩连续性的处理\relax }}{38}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 输入“我想要温柔的柔和的感觉”\relax }}{40}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 输入“温柔的女性化的感觉”\relax }}{41}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 输入“温柔的女性化的感觉”\relax }}{41}{figure.caption.54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 输入“冷静的男人”\relax }}{42}{figure.caption.55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 输入“快乐的儿童”\relax }}{43}{figure.caption.56}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 输入“快乐的儿童”\relax }}{43}{figure.caption.57}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 色彩方案：“温柔”对室内设计和服装设计效果图的预览\relax }}{44}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
