\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论\FN@sf@gobble@opt  {章标题中脚注命令测试}(or 引言)各种测试}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}列表环境\FN@sf@gobble@opt  {节标题中脚注命令测试}测试}{1}{section.1.1}}
\FN@pp@footnote@aux{3}{1}
\newlabel{itm:11}{{1}{1}{列表环境\footnote {节标题中脚注命令测试}测试}{Item.1}{}}
\newlabel{itm:12}{{2a}{1}{列表环境\footnote {节标题中脚注命令测试}测试}{Item.3}{}}
\newlabel{itm:13}{{2(b)i}{1}{列表环境\footnote {节标题中脚注命令测试}测试}{Item.5}{}}
\newlabel{itm:14}{{2(b)iiA}{1}{列表环境\footnote {节标题中脚注命令测试}测试}{Item.7}{}}
\FN@pp@footnote@aux{4}{2}
\citation{shi_chinas_2010}
\citation{shi_chinas_2010}
\citation{shi2010china,hata2014soi,muhammad2011development}
\citation{shi2010china}
\citation{hata2014soi}
\citation{muhammad2011development}
\citation{shi2010china,muhammad2011development,lamport1994latex}
\citation{shi2010china}
\citation{muhammad2011development}
\citation{lamport1994latex}
\FN@pp@footnote@aux{5}{3}
\FN@pp@footnote@aux{6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}参考文献测试}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}浮动体测试}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}插图测试}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 第一张插图测试\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first_image_tset}{{1.1}{4}{第一张插图测试\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}表格测试}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}array宏包tabular表格环境测试}{5}{subsubsection.1.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 这是一个用tabular环境的测试用的表格\relax }}{5}{table.caption.10}}
\newlabel{tab:first_table_test}{{1.1}{5}{这是一个用tabular环境的测试用的表格\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}tabu宏包表格环境测试}{5}{subsubsection.1.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 这是一个用tabu环境的测试用的表格\relax }}{5}{table.caption.11}}
\newlabel{tab:tabu_test_1}{{1.2}{5}{这是一个用tabu环境的测试用的表格\relax }{table.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {4}{108.36pt}\LT@entry 
    {1}{93.96245pt}\LT@entry 
    {1}{95.30339pt}\LT@entry 
    {4}{72.22499pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces tabu环境测试表格---X列模式\relax }}{6}{table.caption.12}}
\newlabel{tab:tabu_test_2}{{1.3}{6}{tabu环境测试表格---X列模式\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 材料弹性模量及泊松比\relax }}{6}{table.1.4}}
\newlabel{tab:tabu_test_3}{{1.4}{6}{材料弹性模量及泊松比\relax }{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 材料弹性模量及泊松比（续）\relax }}{7}{table.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}子图}{8}{subsection.1.3.3}}
\newlabel{subfig:1a}{{1.2a}{8}{书籍排版与普通排版\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:1a}{{a}{8}{书籍排版与普通排版\relax }{figure.caption.13}{}}
\newlabel{subfig:1b}{{1.2b}{8}{\TeX 的控制系列\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:1b}{{b}{8}{\TeX 的控制系列\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 子图模式测试1:2张图\relax }}{8}{figure.caption.13}}
\newlabel{fig:subfig_test1}{{1.2}{8}{子图模式测试1:2张图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}数学模式测试}{8}{subsection.1.3.4}}
\newlabel{subfig:2a}{{1.3a}{9}{字体\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:2a}{{a}{9}{字体\relax }{figure.caption.14}{}}
\newlabel{subfig:2b}{{1.3b}{9}{编组\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:2b}{{b}{9}{编组\relax }{figure.caption.14}{}}
\newlabel{subfig:2c}{{1.3c}{9}{运行\TeX \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:2c}{{c}{9}{运行\TeX \relax }{figure.caption.14}{}}
\newlabel{subfig:2d}{{1.3d}{9}{\TeX 工作原理\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:2d}{{d}{9}{\TeX 工作原理\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 子图模式测试2:4张图\relax }}{9}{figure.caption.14}}
\newlabel{fig:subfig_test2}{{1.3}{9}{子图模式测试2:4张图\relax }{figure.caption.14}{}}
\newlabel{eq:test3}{{1.1}{9}{数学模式测试}{equation.1.3.1}{}}
\newlabel{eq:test1}{{1.2}{9}{数学模式测试}{equation.1.3.2}{}}
\newlabel{eq:test2}{{1.3}{10}{数学模式测试}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}出现的问题}{10}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{contents/intro}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{5}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{25}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{section@level}{1}
}
