\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}编写规范与要求}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}前置部分}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}封面}{14}{subsection.4.1.1}}
\newlabel{par:分类号}{{4.1.1}{14}{分类号}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{分类号}{14}{subparagraph*.19}}
\newlabel{par:密级}{{4.1.1}{14}{密级}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{密级}{14}{subparagraph*.20}}
\newlabel{par:单位代码}{{4.1.1}{14}{单位代码}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{单位代码}{14}{subparagraph*.21}}
\newlabel{par:作者学号}{{4.1.1}{14}{作者学号}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{作者学号}{14}{subparagraph*.22}}
\newlabel{par:论文题目}{{4.1.1}{14}{论文题目}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{论文题目}{14}{subparagraph*.23}}
\newlabel{par:学科和专业名称}{{4.1.1}{14}{学科和专业名称}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{学科和专业名称}{14}{subparagraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}题名页}{14}{subsection.4.1.2}}
\newlabel{sub:题名页}{{4.1.2}{14}{题名页}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}英文题名页}{15}{subsection.4.1.3}}
\newlabel{sub:英文题名页}{{4.1.3}{15}{英文题名页}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}独创性声明}{15}{subsection.4.1.4}}
\newlabel{sub:独创性声明}{{4.1.4}{15}{独创性声明}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}致谢}{15}{subsection.4.1.5}}
\newlabel{sub:致谢}{{4.1.5}{15}{致谢}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}序言或前言}{15}{subsection.4.1.6}}
\newlabel{sub:序言或前言}{{4.1.6}{15}{序言或前言}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}摘要}{15}{subsection.4.1.7}}
\newlabel{sub:摘要}{{4.1.7}{15}{摘要}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}目次页}{15}{subsection.4.1.8}}
\newlabel{sub:目次页}{{4.1.8}{15}{目次页}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}插图和附表清单}{15}{subsection.4.1.9}}
\newlabel{sub:插图和附表清单}{{4.1.9}{15}{插图和附表清单}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}缩写、符号清单和术语表}{16}{subsection.4.1.10}}
\newlabel{sub:缩写_符号清单和术语表}{{4.1.10}{16}{缩写、符号清单和术语表}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}主体部份}{16}{section.4.2}}
\newlabel{sec:主体部份}{{4.2}{16}{主体部份}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}一般要求}{16}{subsection.4.2.1}}
\newlabel{sub:一般要求}{{4.2.1}{16}{一般要求}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}引言（绪论）}{16}{subsubsection.4.2.1.1}}
\newlabel{ssub:引言_绪论_}{{4.2.1.1}{16}{引言（绪论）}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}正文}{16}{subsubsection.4.2.1.2}}
\newlabel{ssub:正文}{{4.2.1.2}{16}{正文}{subsubsection.4.2.1.2}{}}
\newlabel{subp:图}{{4.2.1.2}{16}{图}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{图}{16}{subparagraph*.25}}
\newlabel{subp:表}{{4.2.1.2}{16}{表}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{表}{16}{subparagraph*.26}}
\newlabel{subp:公式}{{4.2.1.2}{16}{公式}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{公式}{16}{subparagraph*.27}}
\newlabel{subp:引文标注}{{4.2.1.2}{17}{引文标注}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{引文标注}{17}{subparagraph*.28}}
\newlabel{subp:注释}{{4.2.1.2}{17}{注释}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{注释}{17}{subparagraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}章节图表标号规则}{17}{subsection.4.2.2}}
\newlabel{sub:章节图表标号规则}{{4.2.2}{17}{章节图表标号规则}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}章节标号}{17}{subsubsection.4.2.2.1}}
\newlabel{ssub:章节标号}{{4.2.2.1}{17}{章节标号}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}图、表等标号}{17}{subsubsection.4.2.2.2}}
\newlabel{ssub:图_表等标号}{{4.2.2.2}{17}{图、表等标号}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}页码、页眉编写规则}{18}{subsubsection.4.2.2.3}}
\newlabel{ssub:页码_页眉编写规则}{{4.2.2.3}{18}{页码、页眉编写规则}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}结论}{18}{subsection.4.2.3}}
\newlabel{sub:结论}{{4.2.3}{18}{结论}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}结尾部分}{18}{section.4.3}}
\newlabel{sec:结尾部分}{{4.3}{18}{结尾部分}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}参考文献}{18}{subsection.4.3.1}}
\newlabel{sub:参考文献}{{4.3.1}{18}{参考文献}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}附录}{18}{subsection.4.3.2}}
\newlabel{sub:附录}{{4.3.2}{18}{附录}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}索引}{19}{subsection.4.3.3}}
\newlabel{sub:索引}{{4.3.3}{19}{索引}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}作者简历}{19}{subsection.4.3.4}}
\newlabel{sub:作者简历}{{4.3.4}{19}{作者简历}{subsection.4.3.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{contents/specification}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{5}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{44}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{section@level}{2}
}
