\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于语义识别的自动配色方案辅助设计工具}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统结构}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 内部实现逻辑\relax }}{16}{figure.caption.27}}
\newlabel{figure:内部实现逻辑}{{3.1}{16}{内部实现逻辑\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 用户逻辑\relax }}{17}{figure.caption.28}}
\newlabel{figure:用户逻辑}{{3.2}{17}{用户逻辑\relax }{figure.caption.28}{}}
\citation{athier1997process}
\citation{athier1997process}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}语义编码的实现}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统结构之语义搜索}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 第一步：语义搜索\relax }}{18}{figure.caption.29}}
\newlabel{figure:语义搜索}{{3.3}{18}{第一步：语义搜索\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}文本的向量化}{18}{subsection.3.2.2}}
\citation{xia2011improvement}
\citation{xia2011improvement}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces one-hot向量\relax }}{19}{table.caption.30}}
\newlabel{table:one-hot}{{3.1}{19}{one-hot向量\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 词频向量\relax }}{19}{table.caption.31}}
\newlabel{table:frequency-vec}{{3.2}{19}{词频向量\relax }{table.caption.31}{}}
\citation{baroni2014don}
\citation{baroni2014don}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces tfidf向量\relax }}{20}{table.caption.32}}
\newlabel{table:tfidf-vec}{{3.3}{20}{tfidf向量\relax }{table.caption.32}{}}
\citation{DBLP:journals/corr/abs-1708-00107}
\citation{DBLP:journals/corr/abs-1708-00107}
\citation{Mikolov:2013:DRW:2999792.2999959}
\citation{Mikolov:2013:DRW:2999792.2999959}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 上下文向量\relax }}{21}{table.caption.33}}
\newlabel{table:context}{{3.4}{21}{上下文向量\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 输入\relax }}{21}{table.caption.34}}
\newlabel{table:cbow-input}{{3.5}{21}{输入\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 输出\relax }}{21}{table.caption.35}}
\newlabel{table:cbow-output}{{3.6}{21}{输出\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CBOW model\relax }}{22}{figure.caption.36}}
\newlabel{figure:CBOW网络结构}{{3.4}{22}{CBOW model\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}本系统的单词向量化}{22}{subsection.3.2.3}}
\citation{DBLP:journals/corr/abs-1801-09797}
\citation{DBLP:journals/corr/abs-1801-09797}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skip-gram model\relax }}{23}{figure.caption.37}}
\newlabel{figure:Skip-gram网络结构}{{3.5}{23}{Skip-gram model\relax }{figure.caption.37}{}}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1801-10198}
\citation{DBLP:journals/corr/abs-1801-10198}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 使用哈夫曼树的CBOW model\relax }}{24}{figure.caption.38}}
\newlabel{figure:使用哈夫曼树的CBOW model}{{3.6}{24}{使用哈夫曼树的CBOW model\relax }{figure.caption.38}{}}
\citation{DBLP:journals/corr/abs-1801-10198}
\citation{DBLP:journals/corr/abs-1801-10198}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}本系统的句向量建模}{25}{subsection.3.2.4}}
\citation{DBLP:journals/corr/abs-1708-00107}
\citation{DBLP:journals/corr/abs-1708-00107}
\citation{DBLP:journals/corr/abs-1801-10198}
\citation{DBLP:journals/corr/abs-1801-10198}
\citation{zhang2009vector}
\citation{zhang2009vector}
\citation{DBLP:journals/corr/abs-1802-09914}
\citation{DBLP:journals/corr/abs-1802-09914}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}搜索算法}{26}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 匹配范围\relax }}{27}{figure.caption.39}}
\newlabel{figure:搜索}{{3.7}{27}{匹配范围\relax }{figure.caption.39}{}}
\citation{ravichandran2005randomized}
\citation{ravichandran2005randomized}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 余弦相似度\relax }}{28}{figure.caption.40}}
\newlabel{figure:余弦相似度}{{3.8}{28}{余弦相似度\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}色彩提取}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统结构之色彩提取}{28}{subsection.3.3.1}}
\citation{colormodel}
\citation{colormodel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 第二步：提取色彩\relax }}{29}{figure.caption.41}}
\newlabel{figure:系统内部逻辑提取}{{3.9}{29}{第二步：提取色彩\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}色彩模式}{29}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 备选方案\relax }}{30}{figure.caption.42}}
\newlabel{figure:搜索结果}{{3.10}{30}{备选方案\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}色彩提取}{31}{subsection.3.3.3}}
\citation{floodfill}
\citation{floodfill}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}上色算法}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}系统结构之自动上色}{33}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 第三步：自动上色\relax }}{33}{figure.caption.43}}
\newlabel{figure:系统内部逻辑提取}{{3.11}{33}{第三步：自动上色\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}泛洪填充算法}{33}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 泛洪填充\relax }}{34}{figure.caption.44}}
\newlabel{figure:泛洪填充}{{3.12}{34}{泛洪填充\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 填充过程\relax }}{34}{figure.caption.45}}
\newlabel{figure:填充过程}{{3.13}{34}{填充过程\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}一些问题}{35}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{漏掉到小面积——随机游走}{35}{subparagraph*.46}}
\@writefile{toc}{\contentsline {subparagraph}{色彩连续性——图片预处理}{35}{subparagraph*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 漏掉上色的问题\relax }}{36}{figure.caption.47}}
\newlabel{figure:漏掉上色面积的问题以及解决办法}{{3.14}{36}{漏掉上色的问题\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{36}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 色彩连续性的问题\relax }}{37}{figure.caption.49}}
\newlabel{figure:漏掉上色面积的问题}{{3.15}{37}{色彩连续性的问题\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 色彩连续性的处理\relax }}{38}{figure.caption.50}}
\newlabel{figure:漏掉上色面积的问题}{{3.16}{38}{色彩连续性的处理\relax }{figure.caption.50}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chapter-3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
