\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}技术路线、现有方法分析及背景支持}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}技术路线分析}{6}{section.2.1}}
\newlabel{eq:gene-art}{{2.1}{6}{技术路线分析}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 设计师使用配色表进行配色\relax }}{7}{figure.caption.11}}
\newlabel{img:peise}{{2.1}{7}{设计师使用配色表进行配色\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}国内外研究现状}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}计算机自动图像生成}{8}{subsection.2.2.1}}
\newlabel{eq:map}{{2.2}{8}{计算机自动图像生成}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 非监督式学习主要用来找到影藏的关系\relax }}{8}{figure.caption.12}}
\newlabel{img:unsupervised}{{2.2}{8}{非监督式学习主要用来找到影藏的关系\relax }{figure.caption.12}{}}
\citation{radford2015unsupervised}
\citation{radford2015unsupervised}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{mcaleergenerative}
\citation{mcaleergenerative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 自编码模型可以从缺少的信息中重建图片\relax }}{9}{figure.caption.13}}
\newlabel{img:autoencoder}{{2.3}{9}{自编码模型可以从缺少的信息中重建图片\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 生成模型可以直接生成新的信息而不基于输入的部分信息\relax }}{9}{figure.caption.14}}
\newlabel{img:gene}{{2.4}{9}{生成模型可以直接生成新的信息而不基于输入的部分信息\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{计算机生成图像——GAN}{9}{subparagraph*.15}}
\citation{pix2pix2016}
\citation{pix2pix2016}
\citation{chen2015improved}
\citation{chen2015improved}
\citation{O'Donovan:2011:CCL:2010324.1964958}
\citation{O'Donovan:2011:CCL:2010324.1964958}
\citation{deng2010binary}
\citation{deng2010binary}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GAN从文字生成真实的图片\relax }}{10}{figure.caption.16}}
\newlabel{figure:GAN}{{2.5}{10}{GAN从文字生成真实的图片\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{自动配色的探索}{10}{subparagraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 从大量图片中学习色彩和谐程度\relax }}{10}{figure.caption.18}}
\newlabel{figure:Color Compatibility}{{2.6}{10}{从大量图片中学习色彩和谐程度\relax }{figure.caption.18}{}}
\citation{Qu:2006:MC:1141911.1142017}
\citation{Qu:2006:MC:1141911.1142017}
\citation{DBLP:journals/corr/ZhangJL17}
\citation{DBLP:journals/corr/ZhangJL17}
\citation{embedding}
\citation{embedding}
\@writefile{toc}{\contentsline {subparagraph}{自动上色}{11}{subparagraph*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces pixel2pixel的若干应用\relax }}{11}{figure.caption.20}}
\newlabel{figure:Manga Colorization}{{2.7}{11}{pixel2pixel的若干应用\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Manga Colorization在标注颜色的情况下为二次元图片自动上色\relax }}{11}{figure.caption.21}}
\newlabel{figure:Manga Colorization}{{2.8}{11}{Manga Colorization在标注颜色的情况下为二次元图片自动上色\relax }{figure.caption.21}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1708-00107}
\citation{DBLP:journals/corr/abs-1708-00107}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}表示学习与Embedding}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Word Embedding 对单词词义的线性保持\relax }}{12}{figure.caption.22}}
\newlabel{word2vec}{{2.9}{12}{Word Embedding 对单词词义的线性保持\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}序列化生成：PixelRNN/CNN}{12}{subsection.2.2.3}}
\newlabel{eq:pix}{{2.3}{12}{序列化生成：PixelRNN/CNN}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces pixel network 通过序列化的像素生成图像\relax }}{13}{figure.caption.23}}
\newlabel{img:pix-matrix}{{2.10}{13}{pixel network 通过序列化的像素生成图像\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces pixel network 通过序列化的像素生成图像\relax }}{13}{figure.caption.24}}
\newlabel{img:pix-example}{{2.11}{13}{pixel network 通过序列化的像素生成图像\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数据库资源}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}艺术品交易数据库}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 数据库结构\relax }}{14}{figure.caption.25}}
\newlabel{figure:数据库结构}{{2.12}{14}{数据库结构\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}维基百科全文}{15}{subsection.2.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chapter-2}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
