\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验结果}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}输入语句的测试案例}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 输入“我想要温柔的柔和的感觉”\relax }}{40}{figure.caption.52}}
\newlabel{figure:温柔}{{4.1}{40}{输入“我想要温柔的柔和的感觉”\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 输入“温柔的女性化的感觉”\relax }}{41}{figure.caption.53}}
\newlabel{figure:温柔女}{{4.2}{41}{输入“温柔的女性化的感觉”\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 输入“温柔的女性化的感觉”\relax }}{41}{figure.caption.54}}
\newlabel{figure:温柔女2}{{4.3}{41}{输入“温柔的女性化的感觉”\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 输入“冷静的男人”\relax }}{42}{figure.caption.55}}
\newlabel{figure:冷静的男人}{{4.4}{42}{输入“冷静的男人”\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 输入“快乐的儿童”\relax }}{43}{figure.caption.56}}
\newlabel{figure:儿童2}{{4.5}{43}{输入“快乐的儿童”\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 输入“快乐的儿童”\relax }}{43}{figure.caption.57}}
\newlabel{figure:儿童2}{{4.6}{43}{输入“快乐的儿童”\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}效果图类型的测试案例}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 色彩方案：“温柔”对室内设计和服装设计效果图的预览\relax }}{44}{figure.caption.58}}
\newlabel{figure:温柔_IandF}{{4.7}{44}{色彩方案：“温柔”对室内设计和服装设计效果图的预览\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{45}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chapter-4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
