\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}技术路线、现有方法分析及背景支持}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}技术路线分析}{20}{section.4.1}}
\newlabel{eq:gene-art}{{4.1}{20}{技术路线分析}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 设计师使用配色表进行配色\relax }}{21}{figure.caption.26}}
\newlabel{img:peise}{{4.1}{21}{设计师使用配色表进行配色\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}国内外研究现状}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}计算机自动图像生成}{22}{subsection.4.2.1}}
\newlabel{eq:map}{{4.2}{22}{计算机自动图像生成}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 非监督式学习主要用来找到影藏的关系\relax }}{22}{figure.caption.27}}
\newlabel{img:unsupervised}{{4.2}{22}{非监督式学习主要用来找到影藏的关系\relax }{figure.caption.27}{}}
\citation{radford2015unsupervised}
\citation{radford2015unsupervised}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{mcaleergenerative}
\citation{mcaleergenerative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 自编码模型可以从缺少的信息中重建图片\relax }}{23}{figure.caption.28}}
\newlabel{img:autoencoder}{{4.3}{23}{自编码模型可以从缺少的信息中重建图片\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 生成模型可以直接生成新的信息而不基于输入的部分信息\relax }}{23}{figure.caption.29}}
\newlabel{img:gene}{{4.4}{23}{生成模型可以直接生成新的信息而不基于输入的部分信息\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{计算机生成图像——GAN}{23}{subparagraph*.30}}
\citation{pix2pix2016}
\citation{pix2pix2016}
\citation{chen2015improved}
\citation{chen2015improved}
\citation{O'Donovan:2011:CCL:2010324.1964958}
\citation{O'Donovan:2011:CCL:2010324.1964958}
\citation{deng2010binary}
\citation{deng2010binary}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GAN从文字生成真实的图片\relax }}{24}{figure.caption.31}}
\newlabel{figure:GAN}{{4.5}{24}{GAN从文字生成真实的图片\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{自动配色的探索}{24}{subparagraph*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 从大量图片中学习色彩和谐程度\relax }}{24}{figure.caption.33}}
\newlabel{figure:Color Compatibility}{{4.6}{24}{从大量图片中学习色彩和谐程度\relax }{figure.caption.33}{}}
\citation{Qu:2006:MC:1141911.1142017}
\citation{Qu:2006:MC:1141911.1142017}
\citation{DBLP:journals/corr/ZhangJL17}
\citation{DBLP:journals/corr/ZhangJL17}
\citation{embedding}
\citation{embedding}
\@writefile{toc}{\contentsline {subparagraph}{自动上色}{25}{subparagraph*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces pixel2pixel的若干应用\relax }}{25}{figure.caption.35}}
\newlabel{figure:Manga Colorization}{{4.7}{25}{pixel2pixel的若干应用\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Manga Colorization在标注颜色的情况下为二次元图片自动上色\relax }}{25}{figure.caption.36}}
\newlabel{figure:Manga Colorization}{{4.8}{25}{Manga Colorization在标注颜色的情况下为二次元图片自动上色\relax }{figure.caption.36}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1708-00107}
\citation{DBLP:journals/corr/abs-1708-00107}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}表示学习与Embedding}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Word Embedding 对单词词义的线性保持\relax }}{26}{figure.caption.37}}
\newlabel{word2vec}{{4.9}{26}{Word Embedding 对单词词义的线性保持\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}序列化生成：PixelRNN/CNN}{26}{subsection.4.2.3}}
\newlabel{eq:pix}{{4.3}{26}{序列化生成：PixelRNN/CNN}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces pixel network 通过序列化的像素生成图像\relax }}{27}{figure.caption.38}}
\newlabel{img:pix-matrix}{{4.10}{27}{pixel network 通过序列化的像素生成图像\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces pixel network 通过序列化的像素生成图像\relax }}{27}{figure.caption.39}}
\newlabel{img:pix-example}{{4.11}{27}{pixel network 通过序列化的像素生成图像\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数据库资源}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}艺术品交易数据库}{28}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 数据库结构\relax }}{28}{figure.caption.40}}
\newlabel{figure:数据库结构}{{4.12}{28}{数据库结构\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}维基百科全文}{29}{subsection.4.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chapter-2}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
