\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}词向量的构建}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}词向量在本课题中的研究背景}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}单词向量化的必要性}{6}{section.2.2}}
\citation{athier1997process}
\citation{athier1997process}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}单词向量化的基本原理}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{one-hot编码}{8}{subparagraph*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces one-hot向量\relax }}{8}{table.caption.12}}
\newlabel{table:one-hot}{{2.1}{8}{one-hot向量\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 词频向量\relax }}{8}{table.caption.13}}
\newlabel{table:frequency-vec}{{2.2}{8}{词频向量\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{tf-idf词频编码}{8}{subparagraph*.14}}
\citation{xia2011improvement}
\citation{xia2011improvement}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces tfidf向量\relax }}{9}{table.caption.15}}
\newlabel{table:tfidf-vec}{{2.3}{9}{tfidf向量\relax }{table.caption.15}{}}
\citation{Mikolov:2013:DRW:2999792.2999959}
\citation{Mikolov:2013:DRW:2999792.2999959}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}word2vec单词向量化}{10}{section.2.4}}
\newlabel{eq:skip-gram-loss}{{2.2}{11}{word2vec单词向量化}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces word2vec的语言相似性实例\relax }}{12}{figure.caption.16}}
\newlabel{img:word2vec_math}{{2.1}{12}{word2vec的语言相似性实例\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces word2vec向量聚类可视化\relax }}{13}{figure.caption.17}}
\newlabel{img:tsne}{{2.2}{13}{word2vec向量聚类可视化\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本课题单词向量化算法的创新点与具体实现}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 数据库结构\relax }}{14}{figure.caption.18}}
\newlabel{figure:数据库结构}{{2.3}{14}{数据库结构\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 艺术品描述信息\relax }}{15}{figure.caption.19}}
\newlabel{figure:sample-db}{{2.4}{15}{艺术品描述信息\relax }{figure.caption.19}{}}
\newlabel{eq:art_loss}{{2.3}{15}{本课题单词向量化算法的创新点与具体实现}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{数据预处理}{15}{subparagraph*.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces co-occurence 频率预处理\relax }}{16}{algocf.1}}
\newlabel{alg:preprocess}{{1}{16}{数据预处理}{algocf.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{训练神经网络}{16}{subparagraph*.21}}
\newlabel{eq:pipeline}{{2.4}{17}{训练神经网络}{equation.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 模型计算图\relax }}{17}{figure.caption.22}}
\newlabel{figure:computing-graph}{{2.5}{17}{模型计算图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 词向量模型loss下降过程\relax }}{18}{figure.caption.23}}
\newlabel{figure:computing-graph}{{2.6}{18}{词向量模型loss下降过程\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章单词向量化方法的结果分析}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小节}{18}{section.2.7}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chapter-1-1}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
