\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article1}
\citation{article1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}文献综述/技术路线}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相关课题}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}计算机生成图像——GAN}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces GAN从文字生成真实的图片}}{4}{figure.2.1}}
\newlabel{figure:GAN}{{2-1}{4}{GAN从文字生成真实的图片}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}自动配色的探索}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 从大量图片中学习色彩和谐程度}}{5}{figure.2.2}}
\newlabel{figure:Color Compatibility}{{2-2}{5}{从大量图片中学习色彩和谐程度}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}自动上色}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces pixel2pixel的若干应用}}{5}{figure.2.3}}
\newlabel{figure:Manga Colorization}{{2-3}{5}{pixel2pixel的若干应用}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Manga Colorization在标注颜色的情况下为二次元图片自动上色}}{6}{figure.2.4}}
\newlabel{figure:Manga Colorization}{{2-4}{6}{Manga Colorization在标注颜色的情况下为二次元图片自动上色}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}自然语言处理}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}word2vect}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图像算法}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数据库资源}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}艺术品交易数据库}{6}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 数据库结构}}{7}{figure.2.5}}
\newlabel{figure:数据库结构}{{2-5}{7}{数据库结构}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}维基百科全文}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{8}{section.2.5}}
\@setckpt{data/chapter-2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
