\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于语义识别的自动配色方案辅助设计工具}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统结构}{30}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 内部实现逻辑\relax }}{30}{figure.caption.42}}
\newlabel{figure:内部实现逻辑}{{5.1}{30}{内部实现逻辑\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 用户逻辑\relax }}{31}{figure.caption.43}}
\newlabel{figure:用户逻辑}{{5.2}{31}{用户逻辑\relax }{figure.caption.43}{}}
\citation{athier1997process}
\citation{athier1997process}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}语义编码的实现}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}系统结构之语义搜索}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 第一步：语义搜索\relax }}{32}{figure.caption.44}}
\newlabel{figure:语义搜索}{{5.3}{32}{第一步：语义搜索\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}文本的向量化}{32}{subsection.5.2.2}}
\citation{xia2011improvement}
\citation{xia2011improvement}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces one-hot向量\relax }}{33}{table.caption.45}}
\newlabel{table:one-hot}{{5.1}{33}{one-hot向量\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 词频向量\relax }}{33}{table.caption.46}}
\newlabel{table:frequency-vec}{{5.2}{33}{词频向量\relax }{table.caption.46}{}}
\citation{baroni2014don}
\citation{baroni2014don}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces tfidf向量\relax }}{34}{table.caption.47}}
\newlabel{table:tfidf-vec}{{5.3}{34}{tfidf向量\relax }{table.caption.47}{}}
\citation{DBLP:journals/corr/abs-1708-00107}
\citation{DBLP:journals/corr/abs-1708-00107}
\citation{Mikolov:2013:DRW:2999792.2999959}
\citation{Mikolov:2013:DRW:2999792.2999959}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 上下文向量\relax }}{35}{table.caption.48}}
\newlabel{table:context}{{5.4}{35}{上下文向量\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 输入\relax }}{35}{table.caption.49}}
\newlabel{table:cbow-input}{{5.5}{35}{输入\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 输出\relax }}{35}{table.caption.50}}
\newlabel{table:cbow-output}{{5.6}{35}{输出\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CBOW model\relax }}{36}{figure.caption.51}}
\newlabel{figure:CBOW网络结构}{{5.4}{36}{CBOW model\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}本系统的单词向量化}{36}{subsection.5.2.3}}
\citation{DBLP:journals/corr/abs-1801-09797}
\citation{DBLP:journals/corr/abs-1801-09797}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skip-gram model\relax }}{37}{figure.caption.52}}
\newlabel{figure:Skip-gram网络结构}{{5.5}{37}{Skip-gram model\relax }{figure.caption.52}{}}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1801-10198}
\citation{DBLP:journals/corr/abs-1801-10198}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 使用哈夫曼树的CBOW model\relax }}{38}{figure.caption.53}}
\newlabel{figure:使用哈夫曼树的CBOW model}{{5.6}{38}{使用哈夫曼树的CBOW model\relax }{figure.caption.53}{}}
\citation{DBLP:journals/corr/abs-1801-10198}
\citation{DBLP:journals/corr/abs-1801-10198}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}本系统的句向量建模}{39}{subsection.5.2.4}}
\citation{DBLP:journals/corr/abs-1708-00107}
\citation{DBLP:journals/corr/abs-1708-00107}
\citation{DBLP:journals/corr/abs-1801-10198}
\citation{DBLP:journals/corr/abs-1801-10198}
\citation{zhang2009vector}
\citation{zhang2009vector}
\citation{DBLP:journals/corr/abs-1802-09914}
\citation{DBLP:journals/corr/abs-1802-09914}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}搜索算法}{40}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 匹配范围\relax }}{41}{figure.caption.54}}
\newlabel{figure:搜索}{{5.7}{41}{匹配范围\relax }{figure.caption.54}{}}
\citation{ravichandran2005randomized}
\citation{ravichandran2005randomized}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 余弦相似度\relax }}{42}{figure.caption.55}}
\newlabel{figure:余弦相似度}{{5.8}{42}{余弦相似度\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}色彩提取}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}系统结构之色彩提取}{42}{subsection.5.3.1}}
\citation{colormodel}
\citation{colormodel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 第二步：提取色彩\relax }}{43}{figure.caption.56}}
\newlabel{figure:系统内部逻辑提取}{{5.9}{43}{第二步：提取色彩\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}色彩模式}{43}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 备选方案\relax }}{44}{figure.caption.57}}
\newlabel{figure:搜索结果}{{5.10}{44}{备选方案\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}色彩提取}{45}{subsection.5.3.3}}
\citation{floodfill}
\citation{floodfill}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}上色算法}{47}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}系统结构之自动上色}{47}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 第三步：自动上色\relax }}{47}{figure.caption.58}}
\newlabel{figure:系统内部逻辑提取}{{5.11}{47}{第三步：自动上色\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}泛洪填充算法}{47}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 泛洪填充\relax }}{48}{figure.caption.59}}
\newlabel{figure:泛洪填充}{{5.12}{48}{泛洪填充\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 填充过程\relax }}{48}{figure.caption.60}}
\newlabel{figure:填充过程}{{5.13}{48}{填充过程\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}一些问题}{49}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{漏掉到小面积——随机游走}{49}{subparagraph*.61}}
\@writefile{toc}{\contentsline {subparagraph}{色彩连续性——图片预处理}{49}{subparagraph*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 漏掉上色的问题\relax }}{50}{figure.caption.62}}
\newlabel{figure:漏掉上色面积的问题以及解决办法}{{5.14}{50}{漏掉上色的问题\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{50}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 色彩连续性的问题\relax }}{51}{figure.caption.64}}
\newlabel{figure:漏掉上色面积的问题}{{5.15}{51}{色彩连续性的问题\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 色彩连续性的处理\relax }}{52}{figure.caption.65}}
\newlabel{figure:漏掉上色面积的问题}{{5.16}{52}{色彩连续性的处理\relax }{figure.caption.65}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chapter-3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
