\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}实验结果}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}输入语句的测试案例}{53}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 输入“我想要温柔的柔和的感觉”\relax }}{54}{figure.caption.67}}
\newlabel{figure:温柔}{{6.1}{54}{输入“我想要温柔的柔和的感觉”\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 输入“温柔的女性化的感觉”\relax }}{55}{figure.caption.68}}
\newlabel{figure:温柔女}{{6.2}{55}{输入“温柔的女性化的感觉”\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 输入“温柔的女性化的感觉”\relax }}{55}{figure.caption.69}}
\newlabel{figure:温柔女2}{{6.3}{55}{输入“温柔的女性化的感觉”\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 输入“冷静的男人”\relax }}{56}{figure.caption.70}}
\newlabel{figure:冷静的男人}{{6.4}{56}{输入“冷静的男人”\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 输入“快乐的儿童”\relax }}{57}{figure.caption.71}}
\newlabel{figure:儿童2}{{6.5}{57}{输入“快乐的儿童”\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 输入“快乐的儿童”\relax }}{57}{figure.caption.72}}
\newlabel{figure:儿童2}{{6.6}{57}{输入“快乐的儿童”\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}效果图类型的测试案例}{58}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 色彩方案：“温柔”对室内设计和服装设计效果图的预览\relax }}{58}{figure.caption.73}}
\newlabel{figure:温柔_IandF}{{6.7}{58}{色彩方案：“温柔”对室内设计和服装设计效果图的预览\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小结}{59}{section.6.3}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chapter-4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
