\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AIMD}
\citation{AIMD}
\citation{50_years_ai}
\citation{50_years_ai}
\citation{manning2008introduction}
\citation{manning2008introduction}
\citation{abelson1985structure}
\citation{abelson1985structure}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}绪论}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究背景}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ImageNet 错误率的下降\relax }}{4}{figure.caption.11}}
\newlabel{Russakovsky et al. arXiv, 2014}{{2.1}{4}{ImageNet 错误率的下降\relax }{figure.caption.11}{}}
\citation{mq-zhanjian}
\citation{mq-zhanjian}
\citation{adomavicius2005toward}
\citation{adomavicius2005toward}
\citation{gil2010state}
\citation{gil2010state}
\newlabel{eq:gene-art}{{2.1}{5}{研究背景}{equation.2.1.1}{}}
\citation{DBLP:ALYSIA}
\citation{DBLP:ALYSIA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}国内外研究现状}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{计算机自动音乐生成}{6}{subparagraph*.12}}
\citation{embedding}
\citation{embedding}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1708-00107}
\citation{DBLP:journals/corr/abs-1708-00107}
\@writefile{toc}{\contentsline {subparagraph}{表示学习与Embedding}{7}{subparagraph*.13}}
\citation{DBLP:journals/corr/SutskeverVL14}
\citation{DBLP:journals/corr/SutskeverVL14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Word Embedding 对单词词义的线性保持\relax }}{8}{figure.caption.14}}
\newlabel{word2vec}{{2.2}{8}{Word Embedding 对单词词义的线性保持\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{序列化生成}{8}{subparagraph*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}论文研究内容}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{如何获得大量的音乐训练数据}{9}{subparagraph*.16}}
\@writefile{toc}{\contentsline {subparagraph}{如何高效的进行音乐元素的embedding}{9}{subparagraph*.17}}
\@writefile{toc}{\contentsline {subparagraph}{如何构建序列生成模型}{9}{subparagraph*.18}}
\@writefile{toc}{\contentsline {subparagraph}{如何将模型迁移适应到古代诗歌风格}{10}{subparagraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}论文组织结构}{10}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/intro}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
